PORT = 3000

MONGO_URI = mongodb+srv://kareem2250:5y64Q7OhY2C1r5UN@cluster0.nowsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = THE-UNIQUE-JWT-is-Imprtant-and-will-be-used-to-generate-the-JWT

JWT_EXPIRE_IN = 7d